<!-- ------Start Cut Here----- -->
<a href="http://www.dailysofts.com/program/166/5634/Promoter.html">
<img border="0" src="http://www.dailysofts.com/images/5starsaward.gif" alt="Promoter: 5 Stars Award at dailysofts.com !" width="180" height="68"></a>
<!-- ------End Cut Here----- -->


!-- ------Start Cut Here----- -->
<a href="http://www.cleansofts.com/get/258/15177/Promoter.html">
<img border="0" src="http://www.cleansofts.com/images/5starsaward.gif" alt="Promoter: 5 Stars Award at cleansofts.com !" width="189" height="70"></a>
<!-- ------End Cut Here----- -->
  

Agregar tambien la de cleansoft.