{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang11274\deflangfe11274{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}
{\f398\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext15 \styrsid3571416 Normal (Web);}{\*\cs16 \additive \ul\cf2 
\sbasedon10 \styrsid3571416 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3571416\rsid13895676}{\*\generator Microsoft Word 10.0.3416;}{\info{\author Germ\'e1n Arduino}{\operator Germ\'e1n Arduino}
{\creatim\yr2004\mo9\dy18\hr7\min43}{\revtim\yr2004\mo9\dy18\hr8\min58}{\version3}{\edmins12}{\nofpages3}{\nofwords1583}{\nofchars8710}{\*\company RVA Tecnolog\'eda Inform\'e1tica}{\nofcharsws10273}{\vern16453}}\margl1701\margr1701\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot3571416 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 {\b\f1\fs20\lang1033\langfe11274\langnp1033\insrsid3571416\charrsid3571416 Apple Computer, Inc. Software License}{\f1\fs20\lang1033\langfe11274\langnp1033\insrsid3571416\charrsid3571416 
\par PLEASE READ THIS SOFTWARE LICENSE AGREEMENT "LICENSE" CAREFULLY BEFORE DOWNLOADING THIS SOFTWARE. BY DOWNLOADING THIS SOFTWARE YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT DOWNLOAD.

\par 
\par 1.
 License. The software, documentation and any fonts which you will receive by downloading this software (the "Apple Software") are licensed, not sold, to you by Apple Computer, Inc. or its local subsidiary, if any. Apple and/or Apple's licensor(s) retain 
title to the Apple Software, and the Apple Software and any copies which this License authorizes you to make are subject to this License. This License grants no right or license under any trademarks, service marks, or tradenames of Apple.
\par 
\par 2. Permitted Uses
 and Restrictions. This License allows you to copy, install and use the Apple Software on an unlimited number of computers under your direct control. You may modify and create derivative works of the Apple Software ("Modified Software"), however, you may 
n
ot modify or create derivative works of the fonts provided by Apple ("Fonts"). You may distribute and sublicense such Modified Software only under the terms of a valid, binding license that makes no representations or warranties on behalf of Apple, and is
 
no less protective of Apple and Apple's rights than this License. You may distribute and sublicense the Fonts only as a part of and for use with Modified Software, and not as a part of or for use with Modified Software that is distributed or sublicensed f
o
r a fee or for other valuable consideration. If the Modified Software contains modifications, overwrites, replacements, deletions, additions, or ports to new platforms of: (1) the methods of existing class objects or their existing relationships, or (2) a
n
y part of the virtual machine, then for so long as the Modified Software is distributed or sublicensed to others, such modified, overwritten, replaced, deleted, added and ported portions of the Modified Software must be made publicly available, preferably
 
by means of download from a website, at no charge under the terms set forth in Exhibit A below. You may transfer your rights under this License provided you transfer this License and a copy of the Apple Software to a party who agrees to accept the terms o
f this License and destroy any other copies of the Apple Software in your possession. Your rights under this License will terminate automatically without notice from Apple if you fail to comply with any term(s) of this License.
\par 
\par 3. Disclaimer Of Warranty. T
he Apple Software is pre-release, and untested, or not fully tested. The Apple Software may contain errors that could cause failures or loss of data, and may be incomplete or contain inaccuracies. You expressly acknowledge and agree that use of the Apple 
S
oftware is at your sole risk. You acknowledge that Apple has not publicly announced, nor promised or guaranteed to you, that Apple will release a final, commercial or any future pre-release version of the Apple Software to you or anyone in the future, and
 
that Apple has no express or implied obligation to announce or introduce a final, commercial or any future pre-release version of the Apple Software or any similar or compatible product, or to continue to offer or support the Apple Software in the future.
 
The Apple Software is provided "AS-IS" and without warranty of any kind and Apple and Apple's licensor(s) (for the purposes of Sections 3 and 4, Apple and Apple's licensor(s) shall be collectively referred to as "Apple") EXPRESSLY DISCLAIM ALL WARRANTIES 
A
ND/OR CONDITIONS, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY OR SATISFACTORY QUALITY AND FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. APPLE DOES NOT WARRANT
 
THAT THE FUNCTIONS CONTAINED IN THE APPLE SOFTWARE WILL MEET YOUR REQUIREMENTS, OR THAT THE OPERATION OF THE APPLE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE APPLE SOFTWARE WILL BE CORRECTED. FURTHERMORE, APPLE DOES NOT WARRANT O
R
 MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE APPLE SOFTWARE OR RELATED DOCUMENTATION IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AU
T
HORIZED REPRESENTATIVE SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY. SHOULD THE APPLE SOFTWARE PROVE DEFECTIVE, YOU (AND NOT APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE) ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAI
R
 OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. THE TERMS OF THIS DISCLAIMER DO NOT AFFECT OR PREJUDICE THE STATUTORY RIGHTS OF A CONSUMER ACQUIRING APPLE PRODUCTS OTHERWISE
 THAN IN THE COURSE OF A BUSINESS, NEITHER DO THEY LIMIT OR EXCLUDE ANY LIABILITY FOR DEATH OR PERSONAL INJURY CAUSED BY APPLE'S NEGLIGENCE.
\par 
\par 4. Limitation of Liability. UNDER NO CIRCUMSTANCES, INCLUDING NEGLIGENCE, SHALL APPLE BE LIABLE FOR ANY INCIDENTAL,
 SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR RELATING TO THIS LICENSE. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall Apple's total liabilit
y to you for all damages exceed the amount of fifty dollars ($50.00).
\par 
\par 5. Indemnification. You agree to indemnify and hold Apple harmless from any and all damages, liabilities, costs and expenses (including but not limited to attorneys' fees and costs of su
it) incurred by Apple as a result of any claim, proceeding, and/or judgment to the extent it arises out of or is connected in any manner with the operation, use, distribution or modification of Modified Software, or the combination of Apple Software or Mo
d
ified Software with other programs; provided that Apple notifies Licensee of any such claim or proceeding in writing, tenders to Licensee the opportunity to defend or settle such claim or proceeding at Licensee's expense, and cooperates with Licensee in d
efending or settling such claim or proceeding.
\par 
\par 6. Export Law Assurances. You may not use or otherwise export or reexport the Apple Software except as authorized by United States law and the laws of the jurisdiction in which the Apple Software was obtained.
 In particular, but without limitation, the Apple Software may not be exported or reexported (i) into (or to a national or resident of) any U.S. embargoed country or (ii) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals o
r the U.S. Department of Commerce's Table of Denial Orders. By using the Apple Software, you represent and warrant that you are not located in, under control of, or a national or resident of any such country or on any such list.
\par 
\par 7. Government End Users. If
 the Apple Software is supplied to the United States Government, the Apple Software is classified as "restricted computer software" as defined in clause 52.227-19 of the FAR. The United States Government's rights to the Apple Software are as provided in c
lause 52.227-19 of the FAR.
\par 
\par 8. Controlling Law and Severability. If there is a local subsidiary of Apple in the country in which the Apple Software License was obtained, then the local law in which the subsidiary sits shall govern this License. Otherwise, 
this License shall be governed by the laws of the United States and the State of California. If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in 
full force and effect.
\par 
\par 9. Complete Agreement. This License constitutes the entire agreement between the parties with respect to the use of the Apple Software and supersedes all prior or contemporaneous understandings regarding such subject matter. No amend
ment to or modification of this License will be binding unless in writing and signed by Apple.
\par 
\par Where the Licensee is located in the province of Quebec, Canada, the following clause applies: The parties hereto confirm that they have requested that this Agreement and all related documents be drafted in English. Les parties ont exig\'e9 que le pr\'e9
sent contrat et tous les documents connexes soient r\'e9dig\'e9s en anglais.
\par 
\par }{\b\f1\fs20\lang1033\langfe11274\langnp1033\insrsid3571416\charrsid3571416 EXHIBIT A}{\f1\fs20\lang1033\langfe11274\langnp1033\insrsid3571416\charrsid3571416 
\par License. You may copy, install, use, modify and create derivative works of the [Modifi
ed Software] "Changed Software" (but you may not modify or create derivative works of the [Fonts]) and distribute and sublicense such Changed Software, provided however, that if the Changed Software contains modifications, overwrites, replacements, deleti
o
ns, additions, or ports to new platforms of: (1) the methods of existing classes objects or their existing relationships, or (2) any part of the virtual machine, then for so long as the Changed Software is distributed or sublicensed to others, such modifi
e
d, overwritten, replaced, deleted, added and ported portions of the Changed Software must be made publicly available, preferably by means of download from a website, at no charge under the terms of a license that makes no representations or warranties on 
b
ehalf of any third party, is no less protective of [the licensors of the Modified Software] and its licensors, and contains the terms set forth in Exhibit A below [which should contain the terms of this Exhibit A]. You may distribute and sublicense the [F
onts] only as a part of and for use with Changed Software, and not as a part of or for use with Changed Software that is distributed or sublicensed for a fee or for other valuable consideration.
\par 
\par }{\b\f1\fs20\lang1033\langfe11274\langnp1033\insrsid3571416\charrsid3571416 ArSol Additional License}{\b\f1\fs20\lang1033\langfe11274\langnp1033\insrsid3571416 
\par 
\par }{\f1\fs20\lang1033\langfe11274\langnp1033\insrsid3571416 In addition and without modifying the Apple license, the following terms apply to Promoter code:
\par }{\f1\fs20\lang1033\langfe11274\langnp1033\insrsid13895676 
\par }\pard\plain \s15\ql \li0\ri0\sb15\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13895676 \fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 {\i\f36\fs20\lang1033\langfe11274\langnp1033\insrsid13895676\charrsid3571416 
The code is free for learning and technical divulgation purposes but if is used (enterely or by parts) for business you MUST acquire a license.}{\lang1033\langfe11274\langnp1033\insrsid13895676\charrsid3571416 
\par }{\i\f36\fs20\lang1033\langfe11274\langnp1033\insrsid13895676\charrsid3571416 Additions or modifications of the code MUST be made availables on Internet as the Promoter code is.}{\lang1033\langfe11274\langnp1033\insrsid13895676\charrsid3571416 
\par }{\i\f36\fs20\lang1033\langfe11274\langnp1033\insrsid13895676\charrsid3571416 When a buyer acquire a license can install Promoter in as many machines as he wants.}{\lang1033\langfe11274\langnp1033\insrsid13895676\charrsid3571416 
\par }{\i\f36\fs20\lang1033\langfe11274\langnp1033\insrsid13895676\charrsid3571416 The Promoter copyright is owned by}{\i\f36\fs20\lang1033\langfe11274\langnp1033\insrsid13895676  Germ\'e1n S. Arduino.}{
\lang1033\langfe11274\langnp1033\insrsid13895676\charrsid3571416 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13895676 \fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 {\i\f36\fs20\lang1033\langfe11274\langnp1033\insrsid13895676\charrsid3571416 This license may 
change with the time. By any dou}{\i\f36\fs20\lang1033\langfe11274\langnp1033\insrsid13895676 bt contact the author by mail.}{\f1\fs20\lang1033\langfe11274\langnp1033\insrsid13895676 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe11274\langnp1033\insrsid3571416 
\par }}